notifications:
    email: false
language: C
script:
    - cd build/unit_test
    - make
    - make coverage
    - cd ../doxygen
    - git config user.name "travis"
    - git config user.email "contact@cjh.id.au"
    - echo $GH_PAGES_PUSH > ~/.ssh/id_rsa
    - GIT_SSH_COMMAND='ssh -i ~/.ssh/id_rsa -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
    - rake ghpages
    
